import AboutWorkImg from '../Images/AboutWork.png'

const AboutWork = () => {
  return ( 
    <section className="aboutWork">
      <img className="aboutWork__img" src={AboutWorkImg} alt="AboutWorkImg"/>
      <div className="aboutWork__text">
        <h2 className="aboutWork__text__title">Как все устроено?</h2>
        <p className="aboutWork__text__sub">
        Наша онлайн-платформа – это микс публичности и приватности. Публичность заключается в полной прозрачности, предсказуемости и автоматизированности работы нашей компании, когда практически исключен человеческий фактор.
        <br/><br/>
        Приватность предусматривает полную анонимность наших клиентов и партнеров, если только они сами не захотят раскрыть себя или любые данные. Также мы понимаем приватность как возможность наших партнеров самим решать, когда и как инвестировать, когда и как выводить свои честно заработанные деньги. Для этого мы создали онлайн-кабинеты для каждого клиента и поддержку 24/7.
        </p>
      </div>
    </section>
   );
}

export default AboutWork;